# template-engine

./: README.md  pom.xml  proxy.pac
template-engine-service/: pom.xml
template-engine-service/src/main/java/ch/admin/bag/templateengine/: TemplateEngineServiceModuleConfig.java
template-engine-service/src/main/java/ch/admin/bag/templateengine/model/: DocumentFormat.java
template-engine-service/src/main/java/ch/admin/bag/templateengine/service/: DocumentService.java  DocumentServiceException.java
template-engine-web/: pom.xml
template-engine-web/src/main/java/ch/admin/bag/templateengine/: Application.java
template-engine-web/src/main/java/ch/admin/bag/templateengine/web/controller/: DocumentController.java
template-engine-web/src/main/java/ch/admin/bag/templateengine/web/exception/: ClientNotification.java  IllegalRestArgumentException.java  RestError.java  RestErrorAssembler.java  RestResponseEntityExceptionHandler.java
template-engine-web/src/main/java/ch/admin/bag/templateengine/web/util/: FileNameUtils.java  HttpUtils.java
template-engine-web/src/main/resources/config/: application-prod.properties  application-ref.properties  application.properties
template-engine-web/src/test/java/ch/admin/bag/templateengine/web/controller/: DocumentControllerTest.java  DynamicImageTest.java
template-engine-web/src/test/java/ch/admin/bag/templateengine/web/mock/: MockDocumentTemplateSource.java
template-engine-web/src/test/resources/sample-templates/: invoice.docx  invoice.json  invoice.odt  lorem.odt  messbericht.docx  messbericht.json  report-with-qr-code.docx  report-with-qr-code.json
